@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 40 33% 98%; /* Warm paper-like off-white */
  --foreground: 222 47% 11%;
  
  --primary: 262 47% 35%; /* Deep purple/indigo for primary actions */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 35 25% 88%; /* Parchment secondary */
  --secondary-foreground: 222 47% 11%;
  
  --muted: 35 20% 92%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 262 60% 65%; /* Softer purple for accents */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 35 20% 85%;
  --input: 35 20% 85%;
  --ring: 262 47% 35%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 262 60% 65%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 60% 65%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 262 60% 65%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: 'DM Sans', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply font-bold tracking-tight;
  }

  p {
    font-family: 'Libre Baskerville', serif;
    @apply leading-relaxed;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .book-page {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle var(--duration) ease-in-out infinite;
    opacity: var(--opacity);
  }
  
  @keyframes twinkle {
    0%, 100% { transform: scale(1); opacity: var(--opacity); }
    50% { transform: scale(1.5); opacity: 1; box-shadow: 0 0 10px white; }
  }
}
